csddb_id=linx_usr
csddb_pw=Ath3nsGr33c3
csddb_driver=com.sybase.jdbc4.jdbc.SybDriver
csddb_preload=0
csddb_maxConnections=2
csddb_waitTime=30000
csddb_connectstring=jdbc:sybase:Tds:dbspd0047.uhc.com:8411/linx
csddb_query= select * from t_qc_clinical_review where qc_id = 13

